# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py38haa95532_0
bleach=4.1.0=pyhd3eb1b0_0
ca-certificates=2022.9.24=h5b45459_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py38h2bbff1b_0
colorama=0.4.5=py38haa95532_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dlib=19.24.0=py38h8ec1e2c_0
eigen=3.4.0=h2d74725_0
entrypoints=0.4=py38haa95532_0
executing=0.8.3=pyhd3eb1b0_0
freetype=2.12.1=h546665d_0
gettext=0.19.8.1=ha2e2712_1008
glib=2.72.1=h7755175_0
glib-tools=2.72.1=h7755175_0
gst-plugins-base=1.18.5=he07aa86_3
gstreamer=1.18.5=hdff456e_3
hdf5=1.12.2=nompi_h2a0e4a3_100
icu=58.2=ha925a31_3
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2022.1.0=h57928b3_3787
ipykernel=6.15.2=py38haa95532_0
ipython=8.4.0=py38haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py38haa95532_1
jinja2=3.0.3=pyhd3eb1b0_0
jpeg=9e=h8ffe710_2
jsonschema=4.16.0=py38haa95532_0
jupyter_client=7.3.5=py38haa95532_0
jupyter_core=4.11.1=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
kiwisolver=1.4.4=py38hbd9d945_0
krb5=1.19.3=h1176d77_0
lerc=3.0=h0e60522_0
libblas=3.9.0=16_win64_mkl
libcblas=3.9.0=16_win64_mkl
libclang=12.0.0=default_h627e005_2
libcurl=7.83.1=h789b8ee_0
libdeflate=1.12=h8ffe710_0
libffi=3.4.2=h8ffe710_5
libglib=2.72.1=h3be07f2_0
libiconv=1.16=he774522_0
liblapack=3.9.0=16_win64_mkl
libogg=1.3.4=h8ffe710_1
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.20.1=h7755175_1
libsodium=1.0.18=h62dcd97_0
libssh2=1.10.0=h680486a_3
libtiff=4.4.0=h2ed3b44_1
libvorbis=1.3.7=h0e60522_0
libwebp=1.2.4=h8ffe710_0
libwebp-base=1.2.4=h8ffe710_0
libxml2=2.9.14=hf5bbc77_4
libxslt=1.1.35=h34f844d_0
libzlib=1.2.12=h8ffe710_2
lz4-c=1.9.3=h8ffe710_1
markupsafe=2.1.1=py38h2bbff1b_0
matplotlib=3.2.2=1
matplotlib-base=3.2.2=py38hbe5506b_1
matplotlib-inline=0.1.6=py38haa95532_0
mistune=0.8.4=py38he774522_1000
mkl=2022.1.0=h6a75c08_874
nbclient=0.5.13=py38haa95532_0
nbconvert=6.4.4=py38haa95532_0
nbformat=5.5.0=py38haa95532_0
nest-asyncio=1.5.5=py38haa95532_0
notebook=6.4.12=py38haa95532_0
numpy=1.23.1=py38h223ccf5_0
opencv=4.6.0=py38h104de81_0
openssl=1.1.1q=h8ffe710_0
packaging=21.3=pyhd3eb1b0_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h0e60522_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=22.1.2=py38haa95532_0
pkgutil-resolve-name=1.3.10=py38haa95532_0
ply=3.11=py_1
prometheus_client=0.14.1=py38haa95532_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.9.0=py38h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.9=py38haa95532_0
pyqt=5.15.7=py38hd77b12b_0
pyqt5-sip=12.11.0=py38hd77b12b_0
pyrsistent=0.18.0=py38h196d8e1_0
python=3.8.13=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38haa95532_0
python_abi=3.8=2_cp38
pywin32=302=py38h2bbff1b_2
pywinpty=2.0.2=py38h5da7b33_0
pyzmq=23.2.0=py38hd77b12b_0
qt-main=5.15.2=he8e5bd7_7
qt-webengine=5.15.9=hb9a9bb5_4
qtwebkit=5.212=h3ad3cdb_4
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=63.4.1=py38haa95532_0
sip=6.6.2=py38h885f38d_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.39.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.5.0=h2d74725_1
terminado=0.13.1=py38haa95532_0
testpath=0.6.0=py38haa95532_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.2=py38h2bbff1b_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.3.0=py38haa95532_0
typing_extensions=4.3.0=py38haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
winpty=0.4.3=4
xz=5.2.6=h8d14728_0
zeromq=4.3.4=hd77b12b_0
zipp=3.8.0=py38haa95532_0
zlib=1.2.12=h8ffe710_2
zstd=1.5.2=h6255e5f_4
